cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           panbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/panbox#readme>
homepage:       https://github.com/stschiff/panbox#readme
bug-reports:    https://github.com/stschiff/panbox/issues
author:         Stephan Schiffels
maintainer:     stephan_schiffels@eva.mpg.de
copyright:      2023 Stephan Schiffels
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/stschiff/panbox

library
  exposed-modules:
      Lib
  other-modules:
      Paths_panbox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mysql-simple
    , strict
    , text
  default-language: Haskell2010

executable panbox-exe
  main-is: Main.hs
  other-modules:
      Paths_panbox
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , panbox
  default-language: Haskell2010

test-suite panbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_panbox
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , panbox
  default-language: Haskell2010
