cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           simon-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simon-hs#readme>
homepage:       https://github.com/stschiff/simon-hs#readme
bug-reports:    https://github.com/stschiff/simon-hs/issues
author:         Stephan Schiffels
maintainer:     stephan_schiffels@eva.mpg.de
copyright:      2023 Stephan Schiffels
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/stschiff/simon-hs

library
  exposed-modules:
      Config
      Eager
      Lib
      Utils
  other-modules:
      Paths_simon_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , mysql-simple
    , strict
    , table-layout
    , text
    , yaml
  default-language: Haskell2010

executable simon
  main-is: Main.hs
  other-modules:
      Paths_simon_hs
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , simon-hs
  default-language: Haskell2010

test-suite simon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simon_hs
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , simon-hs
  default-language: Haskell2010
